<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide 2</title>
    <style>
        *{
            box-sizing: border-box ; /*canh giua*/
            margin: 0 auto ;
            
        }
        div {
            font-size: 10px;
            width: 600px;
            padding: 10px;
            border: 1px solid black;
            margin-top: 10px;

        }
        .section {
            margin-bottom: 15px;
        }
        .section img {
            display: block;
            margin: 0;
        }
        
        hr {
            margin: 5px 0; 
            border: 1px solid gainsboro ;
        }
        p {
        color: rgba(11, 10, 10, 0.992); 
        padding-left: 50px;
        }
    </style>
</head>
<body>
    <div>

        
            <a href="home.html">
            <img src="3a.jpg" alt="Ảnh" width="500" height="170">
        <hr>

            <a href="home.html">
                <img src="31.jpg" alt="Ảnh" width="40" height="30" ></a>
            <a href="slide1.html">
                <img src="32.jpg" alt="Ảnh" width="40" height="30" ></a>
            <a href="slide1.html">
                <img src="33.jpg" alt="Ảnh" width="40" height="30" ></a>
            <a href="slide3.html">
                <img src="34.jpg" alt="Ảnh" width="40" height="30" ></a>
            <a href="slide6.html">
                <img src="35.jpg" alt="Ảnh" width="40" height="30" ></a>
                            
        <br>
            
            <img src="thumb1.jpg" alt="Ảnh" width="80" height="40" class="no-border"></a>
            <img src="thumb2.jpg" alt="Ảnh" width="80" height="40" class="no-border">
            <img src="thumb3.jpg" alt="Ảnh" width="80" height="40" class="no-border">
            <img src="thumb4.jpg" alt="Ảnh" width="80" height="40" class="no-border">
            <img src="thumb5.jpg" alt="Ảnh" width="80" height="40" class="no-border">
            <img src="thumb6.jpg" alt="Ảnh" width="80" height="40" class="no-border">

        <hr>

        <section >
            <img src="slide2.jpg" alt="Ảnh" width="500" height="300">
            <p>
                If I Were a Rich Man sung by Thomas Gates
            </p>
        </section>
    </div>
</body>
</html>